tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:0HAzj7K0RGLKOs+5vhsCGgQZLh5aFum8ePh6xnKRZP7CI/QCl5i2AV4riNjdLF6Qdy5ZLAeGdvn1q6wGIrjb1K4bUnJ8Gzkcn6quCZ7XBTxNITk=,iv:T3Vs2HsyZGgYPCYoQufMry0vgbCr4XSjhHOIiPzc3Ds=,tag:MOC43dxz9qJeWpD/V1pVQw==,type:str]
                secret:
                    name: ENC[AES256_GCM,data:XzLIzs5aplqNhzEpCG6bw7ubTdY=,iv:KBcKXemdIG6JtA5FTxrGZMjYOh9uFXwvuDBSWw2tTkI=,tag:BWXHgqmthcXIMMLLCD1VJA==,type:str]
                    namespace: ENC[AES256_GCM,data:ah1su+3CRg==,iv:qcp5Cs4rzU0og/5Bezq0LifL+dnGrtUKbD4Y60NpVbU=,tag:YnArHW9m/jAv/5aIWhhm5Q==,type:str]
        grype:
            namespace: ENC[AES256_GCM,data:faY/pN+v8w==,iv:woHYTC/VWBGOW2EhWeXwe5fx/7KK1/C3LQyyBUsedck=,tag:qj+s9Hwl4Q7+7pv61WQbqQ==,type:str]
            targetImagePullSecret: ENC[AES256_GCM,data:gEAwe/hNaOSygXhj0Lu2Mzysn2U=,iv:ZdmYe6t361AciDRvsvyHCkO2NTAZqgPL0J++wRJceok=,tag:iaIUb4F2FsE2R3VNO55UIA==,type:str]
            metadataStore:
                url: ENC[AES256_GCM,data:3AmM2OKb/mVJq/yGDAKziqPVybLa/XwA8BMuCkvaZ5kf/bs0Ibq/L+5+gT7VDJXOPgxl7lMGOToIVeBV6Ac=,iv:6jrZ/EL4aZu3pYaNSW5PKZvFNHXfcCjqIfpGlXdlUBo=,tag:gITJkkvIKgu/UeQ6s4SUYQ==,type:str]
                caSecret:
                    name: ENC[AES256_GCM,data:jP+xMCPjz7l3BKQyYA==,iv:+pZuf51M2Z50iSQEjIdi1Dvi6jZKZHdcJB+cCfnk0WM=,tag:qc6c3OenOYOEFeSqAUzMpw==,type:str]
                    importFromNamespace: ENC[AES256_GCM,data:KD/LZa9PLb7hw9cYQLcxKJVx23ajMw==,iv:vHip700eivSE60sCf0B+GyEiaZnKghnFPgLrXEbfm8M=,tag:GiEODbi8/wgKUTtRWqDKQA==,type:str]
                authSecret:
                    name: ENC[AES256_GCM,data:fHNjlJQNhPNFisqdwQpkug==,iv:2odbTsbkecBrBIVDXM0pmKq1skPt4ZhoSGD2k/KoFWk=,tag:kRpevZUtISklucqTWsZoGg==,type:str]
                    importFromNamespace: ENC[AES256_GCM,data:0GqzOldPhI38GvA3iKQHbp39wPpNZQ==,iv:CD0lxwpLtcmdvFIhaj5BVlPEAQEb3K6VTX6hJDVs0Xs=,tag:QXaJ6dShUklyQxpMsHaG/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRjM0Zm1UamdDNFVnL1Y0
            RmovN2FMYktXMHlOaGJmanozeStISkE0UG5zCjZ3bHdCdksxMGpldEJocU0wY3Qx
            V2tWL1lKMTBOSVdWT2txWGtwcndnSUkKLS0tIFVtNDZXcGFwV09DS2VWcmZTaGY1
            bmo5Q2tIZmxKaVBkaXVqRGQvd25nOU0KRxW3AnnBqayMMmkHHLGZWcvv6eFxE8uj
            a1fsr0Kpo+J/7sCf9wX6yutes3SaiPMhlfmenD0bo/H2qvVKuqp7IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T14:57:51Z"
    mac: ENC[AES256_GCM,data:FeKIkyl54UAH9nfXo7lwk3e8jXMEfbTjJAXVPoEfBrD5S1dM/3pJ82aEDWvmuL54rmLvZwnm1nLlg56Ta5B5vDsqTExcPQCSQeYjJBk/+dHtFho2r+N4t3y//5CR44z14oFSmK98xUXJWPC64a365qKeSPbqUaSh4nX2bCtJ+Rc=,iv:1hLp/dOICxDw8KZTi3V7uoDeZKjHSoNj/kApKlZ2O3g=,tag:2uxmOSrZ5WZYAKby223n7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
